{
  "applicationName": "NewsApi",
  "serviceClients": [
    {
      "id": "ApiNews",
      "address": "https://newsapi.org/v2/top-headlines?country=us&apiKey=b51f81cce2674f19b08966674cdce183",
      "resilience": {
        "retry": {
          "waitDuaration": 10,
          "attempt": 3
        }
      }
    },
    {
      "id": "ApiGlobo",
      "address": "http://www.example.com/and%26here.html",
      "resilience": {
        "retry": {
          "waitDuaration": 15,
          "attempt": 3
        }
      }
    }
  ],
  "databaseSettings":
  [
    {
      "id": "mongo",
      "databaseName": "dbLearningNews",
      "connectionString": "mongodb://localhost:27017",
      "userCollectionName": "Users"
    }
  ]
}